<div class="container">
  <div class="alert alert-danger" *ngIf="errorMessage">
    <strong>Error!</strong> {{errorMessage}}
  </div>
  <div class="alert alert-success" *ngIf="infoMessage">
    <strong>Successful!</strong> {{infoMessage}}
  </div>
  <div class="product-container">
    <div class="card">
      <div class="card-header">
        <div class="row">
          <div class="col col-xs-6">
            <h3 class="panel-title">All Students</h3>      

          </div>
        </div>
      </div>                
    </div>
<div class="card-body">
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

  <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->

  <!-- Position Column -->
  <ng-container matColumnDef="className">
    <th mat-header-cell *matHeaderCellDef> Class Name </th>
    <td mat-cell *matCellDef="let student"> {{student.className}} </td>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="studentName">
    <th mat-header-cell *matHeaderCellDef> Student Name </th>
    <td mat-cell *matCellDef="let student"> {{student.studentName}} </td>
  </ng-container>

  <!-- Weight Column -->
  <ng-container matColumnDef="grade">
    <th mat-header-cell *matHeaderCellDef> Grade </th>
    <td mat-cell *matCellDef="let student"> {{student.grade}} </td>
  </ng-container>

  <!-- Symbol Column -->
  <ng-container matColumnDef="date">
    <th mat-header-cell *matHeaderCellDef> Date </th>
    <td mat-cell *matCellDef="let student"> {{student.date}} </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="selectedRow(row)"></tr>
</table>
    <mat-paginator [pageSizeOptions]="[5, 20, 50]" showFirstLastButtons></mat-paginator>
  </div>
  </div>
  <div class="card-deck">
      <div class="card" style="width: 18rem;">
        <div class="custom-brand"><span class="glyphicon glyphicon-tag"></span></div>
        <div class="card-body">
          <form name="form-student-add" (ngSubmit)="f.form.valid && editStudent()" #f="ngForm" novalidate>
        <div class="modal-header">
          <h5 class="modal-title">Edit Student Details</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
          <div class="alert alert-danger" *ngIf="errorMessage">
            <strong>Error!</strong> {{errorMessage}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !className.valid }">
            <label for="className">Class Name</label>
            <input type="text" class="form-control input-text-custom" id="className" name="className" [(ngModel)]="currentStudent.className" #className="ngModel" required />
            <div *ngIf="f.submitted && !className.valid" class="help-block">An valid class name is required.</div>
          </div>
          <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !studentName.valid }">
            <label for="studentName">Student Name</label>
            <input type="text" class="form-control input-text-custom" id="studentName" name="studentName" [(ngModel)]="currentStudent.studentName" #studentName="ngModel" required />
            <div *ngIf="f.submitted && !studentName.valid" class="help-block">An valid student name is required.</div>
          </div>

          <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !grade.valid }">
            <label for="grade">Grade</label>
            <input type="text" class="form-control input-text-custom" id="grade" name="grade" [(ngModel)]="currentStudent.grade" #grade="ngModel" required />
            <div *ngIf="f.submitted && !grade.valid" class="help-block">Grade is required.</div>
          </div>

          <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !attandance.valid }">
            <label for="attandance">Attandance</label>
            <select class="form-control" name="attandance" id="attandance" required [(ngModel)]="currentStudent.attandance" #attandance="ngModel">
              <option value="false">Absent</option>
              <option value="true">Present</option>
            </select>
            <div *ngIf="f.submitted && !attandance.valid" class="help-block">Attandance is required.</div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" (click)="deleteStudent()" data-dismiss="modal">Delete</button>
          <button type="submit" class="btn btn-primary">Save Changes</button>
        </div>
      </form>
        </div>
      </div>
    </div>
 
</div>
