<div class="container">
  <div class="alert alert-danger" *ngIf="errorMessage">
    <strong>Error!</strong> {{errorMessage}}
  </div>
  <div class="alert alert-success" *ngIf="infoMessage">
    <strong>Successful!</strong> {{infoMessage}}
  </div>
  <div class="product-container">
    <div class="card">
      <div class="card-header">
        <div class="row">
          <div class="col col-xs-6">
            <h3 class="panel-title">End Of Term Report Students</h3>      

          </div>
        </div>
      </div>                
    </div>
<div class="card-body">
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

  <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->

  <!-- Position Column -->
  <ng-container matColumnDef="className">
    <th mat-header-cell *matHeaderCellDef> Class Name </th>
    <td mat-cell *matCellDef="let student"> {{student.className}} </td>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="studentName">
    <th mat-header-cell *matHeaderCellDef> Student Name </th>
    <td mat-cell *matCellDef="let student"> {{student.studentName}} </td>
  </ng-container>

  <!-- Weight Column -->
  <ng-container matColumnDef="grade">
    <th mat-header-cell *matHeaderCellDef> Attended </th>
    <td mat-cell *matCellDef="let student"> {{student.grade}} </td>
  </ng-container>

  <!-- Symbol Column -->
  <ng-container matColumnDef="date">
    <th mat-header-cell *matHeaderCellDef> missed </th>
    <td mat-cell *matCellDef="let student"> {{student.date}} </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="selectedRow(row)"></tr>
</table>
   
  </div>
   <mat-paginator [pageSizeOptions]="[5, 20, 50]" showFirstLastButtons></mat-paginator>
  </div>
  

</div>
