<div class="container">
<div class="card-deck">
      <div class="card" style="width: 18rem;">
        <div class="custom-brand"><span class="glyphicon glyphicon-tag"></span></div>
        <div class="card-body">
          <form name="form-student-add" (ngSubmit)="f.form.valid && createStudent()" #f="ngForm" novalidate>
        <div class="modal-header">
          <h5 class="modal-title">Add Student Detail</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
          <div class="alert alert-danger" *ngIf="errorMessage">
            <strong>Error!</strong> {{errorMessage}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
		 <div class="alert alert-success" *ngIf="infoMessage">
    		<strong>Successful!</strong> {{infoMessage}}
  		 </div>
          <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !className.valid }">
            <label for="className">Class Name</label>
            <input type="text" class="form-control input-text-custom" id="className" name="className" [(ngModel)]="selectedStudent.className" #className="ngModel" required />
            <div *ngIf="f.submitted && !className.valid" class="help-block">An valid class name is required.</div>
          </div>
          <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !studentName.valid }">
            <label for="studentName">Student Name</label>
            <input type="text" class="form-control input-text-custom" id="studentName" name="studentName" [(ngModel)]="selectedStudent.studentName" #studentName="ngModel" required />
            <div *ngIf="f.submitted && !studentName.valid" class="help-block">An valid student name is required.</div>
          </div>

          <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !grade.valid }">
            <label for="grade">Grade</label>
            <input type="text" class="form-control input-text-custom" id="grade" name="grade" [(ngModel)]="selectedStudent.grade" #grade="ngModel" required />
            <div *ngIf="f.submitted && !grade.valid" class="help-block">Grade is required.</div>
          </div>

          <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !attandance.valid }">
            <label for="attandance">Attandance</label>
            <select class="form-control" name="attandance" id="attandance" required [(ngModel)]="selectedStudent.attandance" #attandance="ngModel">
              <option value="false">Absent</option>
              <option value="true">Present</option>
            </select>
            <div *ngIf="f.submitted && !attandance.valid" class="help-block">Attandance is required.</div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Save Changes</button>
        </div>
      </form>
        </div>
      </div>
    </div>
</div>