spring.application.name=csgstudent

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/csg_student
#you should change it according to your credentials.
spring.datasource.username=root
spring.datasource.password=adiel123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#This can be update, create, validate or none.
spring.jpa.hibernate.ddl-auto=none

#jwt
app.jwt.secret=ArbitrarySecretKey
#1 day
app.jwt.expiration-in-ms=86400000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization