<nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-end" style="margin-bottom:10px;margin-left:90px;">
  <div>
    <ul class="nav navbar-nav navbar-right" *ngIf="!currentUser">
      <li class="nav-item">
        <a href="/register" class="nav-link"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
      </li>
      <li class="nav-item">
        <a href="/login" class="nav-link"><span class="glyphicon glyphicon-log-in"></span> Login</a>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right" *ngIf="currentUser">
      <li class="nav-item">
        <a href="/student" class="nav-link"><span class="glyphicon glyphicon-user"></span> {{currentUser.username}}</a>
      </li>
      <li class="nav-item">
        <a (click)="logOut()" class="nav-link"><span class="glyphicon glyphicon-log-in"></span> LogOut</a>
      </li>
    </ul>
  </div>
</nav>

<nav class="navbar custom-vertical-nav navbar-dark bg-dark nav-pills nav-fill">
  <ul class="navbar-nav custom-navbar-nav">
    <li class="nav-item">
      <a class="navbar-brand" href="https://angular.io">
        <span><img src="assets/imgs/angular.png"></span>
        <span class="logo">ANGULAR</span>
      </a>
    </li>
    <li class="nav-item" >
      <a href="/home" class="nav-link">
        <span class="glyphicon glyphicon-th-large"></span>
        <span>Home</span>
      </a>
    </li>
    <li class="nav-item" >
      <a href="/student" class="nav-link">
        <span class="glyphicon glyphicon-user"></span>
        <span>Student</span>
      </a>
    </li>
     <li class="nav-item" >
      <a href="/reportday" class="nav-link">
        <span class="glyphicon glyphicon-user"></span>
        <span>Report Day</span>
      </a>
    </li>
    <li class="nav-item" >
      <a href="/reportterm" class="nav-link">
        <span class="glyphicon glyphicon-user"></span>
        <span>Term Report</span>
      </a>
    </li>
  </ul>
</nav>
